Wolfpack/Wolfpack/AddPlayersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Wolfpack.AddPlayersPage">
	<ContentPage.Content>
		<StackLayout BackgroundColor="#373D4B" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
			<ContentView Padding="20" HorizontalOptions="FillAndExpand">
				<Label TextColor="White" FontSize="24" FontAttributes="Bold" Text="Noms des joueurs" HorizontalOptions="Center" />
			</ContentView>
			<ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<ListView x:Name="PlayerView"
						BackgroundColor="#373D4B"
						SeparatorVisibility="Default" 
						Footer=""
						HorizontalOptions="CenterAndExpand">
					
					<!--<ListView.Header>
			           <Label Text="Noms des joueurs" 
							  Font="Large" />
			        </ListView.Header>-->
						
				    <ListView.ItemTemplate>
			          <DataTemplate>
							<ViewCell>
								<StackLayout Orientation="Horizontal" Padding="10,0,10,0">
									<Entry HorizontalOptions="FillAndExpand" BackgroundColor="#373D4B" FontSize="20" TextColor="White" Text="{Binding DisplayName}" />
									<Button CommandParameter="{Binding DisplayName}" Text="X" FontSize="20" TextColor="White" Clicked="Delete_Clicked" BackgroundColor="#373D4B"/>
								</StackLayout>
							</ViewCell>
			          </DataTemplate>
			        </ListView.ItemTemplate>
		  		</ListView>
	  		</ScrollView>
			<!--<Button x:Name="btnAddPlayer" FontAttributes="Bold" TextColor="#FFA240" Text="Ajouter un joueur" Clicked="btnAddPlayer_Clicked" />-->
			<ContentView BackgroundColor="#00B19D" Padding="15" Margin="20,20,20,0">
				<ContentView.GestureRecognizers>
			        <TapGestureRecognizer Tapped="btnAddPlayer_Clicked" NumberOfTapsRequired="1" />
		  		</ContentView.GestureRecognizers>
				<Label TextColor="White" FontSize="24" FontAttributes="Bold" Text="Ajouter un joueur" HorizontalOptions="Center" VerticalOptions="Center" />
			<!--<Button x:Name="btnAddPlayer"  FontSize="24" FontAttributes="Bold" TextColor="White" Text="Ajouter un joueur" Clicked="btnAddPlayer_Clicked" BackgroundColor="#00B19D" />-->
			</ContentView>
			<ContentView BackgroundColor="#FFA240" Padding="15" Margin="20,20,20,20">
				<ContentView.GestureRecognizers>
					<TapGestureRecognizer Tapped="btnStart_Clicked" NumberOfTapsRequired="1" />
		  		</ContentView.GestureRecognizers>
				<Label TextColor="White" FontSize="24" FontAttributes="Bold" Text="Débuter la partie" HorizontalOptions="Center" VerticalOptions="Center" />
			<!--<Button x:Name="btnStart" FontSize="24" FontAttributes="Bold" TextColor="White" Text="Debuter la partie" Clicked="btnStart_Clicked" BackgroundColor="#FFA240" />-->
			</ContentView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
